<!doctype html>
<html>
    <head>
        <title>Page title</title>
        <link rel='stylesheet' href='./style.css'>
    </head>
    <body>
        <article class='hero'>
            <h1>Let's animate!</h1>
        </article>
        <article class='content'>
            <div>
                <h2>Read me!</h2>
                <p>Phasellus gravida semper nisi. Praesent blandit laoreet nibh. Fusce neque. Pellentesque commodo eros a enim. Sed hendrerit.</p>
                <p>Praesent ac massa at ligula laoreet iaculis. Proin faucibus arcu quis ante. In hac habitasse platea dictumst. Curabitur turpis. Nam commodo suscipit quam.</p>
            </div>
        </article>
        <article class='image'>
            <img src='https://picsum.photos/1080/700' />
        </article>
        <script src='./dist/main.js'></script>
    </body>
</html>
